<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section class="hero">
    <!--navbar-->
    <div class="header">
      <h2 class="Logo">
        Xplore Designs
      </h2>
      <ul>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">History</a>
        </li>
        <li>
          <a href="#">Experience</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>

      <!--buttons-->
     <a href="#" class="sign-btn">Sign in</a>
     <a href="#" class="log-btn">Log in</a>

     <div class="container">
      <p class="para">Francho.I create and design web applications.
      </p>

      <div class="main-image">
        <img src="images/njau.png" alt="" >
      </div> 
<!-- 
       <div class="menu">
        Social Media: 
        <br>
        <br>
        Top Creator:
      </div>
      -->
      <h2>
        Your Secure And<br> <span>Trusted</span> W3B<br>Developer.
      </h2>
      <p>
        I'm a passionate Web developer specilizing in building fast, <br>scalable, and user-friendly websites and applications.<br>With expertise in front-end technologies and back-end technologies. <br>I create seamless digital experience that solve real-world problems.
      </p>

      <button type="submit" class="btn-1">Get started</button>
      <button type="submit" class="btn-2">Create an account</button>
      
     </div>
    </div>
  </section>

  <section class="secend-sec">
    <h2>
      My Professions.
    </h2>

    <div class="sec-box">
      <p>
        Passionate about empowering small businesses to thrive online. Also motivated by a desire to make education more accessible.
        
      </p>
      <button> &#8594; </button> 
      <p class="btn-text">
        <a href="#">Discover More</a>
      </p>
    </div>

  <div class="sec-boxes">

    <div class="box-A">
    <h3>W3B Design</h3>
      <p>
        I design user-friendly websites that seamlessly combine functionality with visual appeal. My focus is on creating intuitive, responsive designs that offer a flawless experience across all devices. Let's build a website that leaves a lasting impression!
      </p>
      <button type="">Click here</button>
    </div>

    <div class="box-B">
      <h3>Graphic Design</h3>
        <p>
          Bringing ideas to life through vibrant and impactful visuals is my passion. I craft unique designs that effectively communicate your message and make your brand stand out. Let's create designs that resonate and inspire!
        </p>
        <button type="">Click here</button>
      </div>

      <div class="box-C">
        <h3>Video Editing</h3>
          <p>
            Transforming raw footage into captivating stories is my specialty. I enhance every frame with precision, creativity, and engaging effects to deliver powerful visual narratives. Let's make videos that connect and captivate your audience!.
          </p>
        <button type="">Click here</button>
        </div>
  </div>
  </section>

  <section class="project-sec">

    <div class="projects">
    <h2>
      My Projects.
    </h2>

    <div class="para">
    <p>
      Here are some of the projects I have worked on. <br> Each project showcases my skills and expertise in <br> web development, graphic design, and video editing.
    </p>
    </div>

   </div>

   <div class="project-ID">

    <div class="project-A">
      <img src="images/blog.jpg" alt="">
      <h3>Blog Page</h3>
      <a href="#">View Project</a>
    </div>
    
    <div class="project-B">
      <img src="images/e-comerce.jpg" alt="">
      <h3>E-Comerce Store</h3>
      <a href="#">View Project</a>
    </div>

    <div class="project-C">
      <img src="images/caculator.jpg" alt="">
      <h3>A Math caculator</h3>
      <a href="#">View project</a>
    </div>
    
   </div>
  </section>

  <section class="thd-sec">
    
    <div class="speach">
      <h2>Empowering Your <br>Business Career</h2>
      <p>
        Empowering your business career involves enhancing your skills,<br> expanding your network, and embracing lifelong learning.
      </p>
    </div>

    <div class="speach-box">

      <img src="images/blog.jpg" alt="">

      <div class="box-account">
        <p>francho xd</p>
        <h2>You With Developing <br>Solutions</h2>
        <p>
          We empower businesses to innovate <br>and thrive. Our tailored strategies and <br>expert guidance ensure that your challenges <br>transform into opportunities. Together, <br>we build a sustainable future through <br> cutting-edge solutions.
        </p>
        <button type="submit">Open Account</button>
      </div>

    </div>

  <div class="speach-box-b">

    <div class="box-account-b">
      <p>francho xd</p>
      <h2>Empowering Your <br>Financial Journey</h2>
      <p>
        We empower businesses to innovate <br>and thrive. Our tailored strategies and <br>expert guidance ensure that your challenges <br>transform into opportunities.
      </p>
      <button type="submit">Open Account</button>
    </div>
    
    <img src="images/e-comerce.jpg" alt=""> 
  </div>
  </section>

  <section class="frth-sec">

    <div class="work">
      <h2>
        Having A Project <br>In Mind?
      </h2>
      <p>
        Let's work together to bring your vision to life. <br>Whether you need a website, graphic design, or video editing, <br>I'm here to help you achieve your goals. <br>Get in touch today to discuss your project!
      </p>
    </div>

    <div class="work-box">

      <div class="box-a">
        <h2>
          920+
        </h2>
        <p>Projects Completed</p>  
      
        <div class="avatar-drow">
          
          <div class="avatar">
            <img src="images/pas-one.webp" alt="">
          </div>
    
          <div class="avatar">
            <img src="images/pas-two.webp" alt="">
          </div>
    
          <div class="avatar">
            <img src="images/pas-three.jpg" alt="">
          </div>
    
          <div class="avatar">
            <img src="images/pas-four.jpg" alt="">
          </div>
    
          <div class="avatar">
            <img src="images/pas-five.jpg" alt="">
          </div>

          <div class="plus">
            <p>+</p>
          </div>

        </div>
        
      </div>

      <div class="box-b">
        <h2>
          100%
        </h2>
        <p>
          Satisfaction Rate
        </p>
        <a href="#">Learn More &#8594; </a>
        <h3>
          HOW IT WORKS
        </h3>
      </div>
    </div>
  </section>

  <section class="question-sec">

    <div class="question">
      <h2>
        Frequently Asked <br>Questions
      </h2>
      <p class="para-q">
        Here are some of the most common questions I receive from clients. 
      </p>
      
      <div class="first-Q">
        <div class="one-q">
            <h3>
              What services do i offer?
            </h3>
            <p>
              I offer a range of services including web development,  <br>graphic design, and video editing. Whether you need a website, logo, or promotional video, I can help you bring your vision to life.
            </p>
      </div>

        <div class="second-Q">
          <h3>
            How much do i charge for my services?
          </h3>
        </div>

        <div class="third-Q">
          <h3>
            How long does it take to complete a project?
          </h3>
        </div>

        <div class="fourth-Q">
          <h3>
            Do i offer ongoing support after a project is completed?
          </h3>
        </div>

        <div class="another-Q">

          <div class="q-one">
            <h3>
              How can i delete my account?
            </h3>
          </div>

          <div class="q-two">
            <h3>
              How can i change my account password?
            </h3>
        </div>

        <div class="q-three">
          <h3>
            How can i update my account information?
          </h3>
      </div>

      <div class="q-four">
        <h3>
          How can i set alerts and notificatin on my account?
        </h3>
    </div>

  </section>

  <div class="line">
    <div class="blk-box">
      <img src="" alt="">
    </div>
  </div>
  
<section class="last-sec">
  <div class="footer">
    <h2>
      Lets Work Together To <br>Bring Your Vision To Life.
    </h2>
    <p>
      I'm here to help you achieve your goals. <br>Get in touch today to discuss your project!
    </p>
  </div> 

      <div class="content-box">
        <p class="extra">
          Experienced professional offering expertise in [e.g.,<br> web development, graphic design, Video Editing].Skilled in delivering <br>high-quality solutions tailored to client needs. Adept at [<br>e.g., problem-solving or project management], ensuring efficiency and excellence.<br>Passionate about creating value and driving results through innovation and dedication.
        </p>
      </div>

  <div class="footer-box">

    <div class="box-one">
        <h3>
          Contact Information
        </h3>
        <p>
          <a href="#">Email:njaufrancis106@gmail.com</a>
          <br>
          <a href="#">Phone:+25469245098</a>
        </p>
      </div>
  </div>

  <div class="icons-img">
    <div class="socials">
      <img src="images/icon-three.png" alt="">
      <img src="images/icon-two.png" alt="">
      <img src="images/icon-four.png" alt="">
    </div>
  </div>

  <div class="summury">
    <p>
      &copy; All rigths reserved. XD-Creations 2025
    </p>
  </div>
</section>

<script src="script.js"></script>
</body>
</html>